.login-page {
	.login-box {
		width: 90%;
		max-width: 360px;
		margin:0 auto;
		padding:10% 0;
		h1 {
			text-align: center;
			color:#fff;
			font-weight: 100;
			margin-bottom: 40px;
		}
	}
	#login-dropdown-list .btn {
		background-color: @main;
		border-color: #444;
		border:none;
		&#back-to-login-link {
			background-color: #999;
			color:#eee;
		}
	}
	#login-dropdown-list {
		list-style-type: none;
		a {
			color: @main;
		}
	}
	.dropdown-toggle {
		display: none;
	}
	.dropdown-menu {
		display: block;
		background-color: rgba(255,255,255,.9);
		border-radius: 10px;
		width:100%;
	}
	
}

