// Variables
@main: #de4805;


// Reset
body, html {
	position: relative;
	height: 100%;
}

body.login-body {
	background: url('/img/appBack1.jpg') no-repeat center;
	background-size: cover;
}

h1, h2, h3, h4, h5, h6, ul, li, p {
	margin:0;
	padding:0;
}

ul, li {
	list-style-type: none;
}

a {
	color:@main;
}

a:hover {
	color:@main;
	text-decoration: none;
	opacity: .9;
}

// High Level
.recipe-header-overlay {
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0) 65%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(40%,rgba(0,0,0,0)), color-stop(65%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 65%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 65%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 65%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 65%,rgba(0,0,0,0.65) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.btn:focus, .btn:active {
	outline: none !important;
	box-shadow: none !important;
}

.btn .caret {
  margin-top: -5px;
}

.btn-main {
	background-color: @main;
	color:#fff;
	&.btn-outline {
		background: none;
		border:1px solid @main;
		color:@main;
		&:hover {
			color:@main;
		}
	}
	&.btn-clear {
		background: none;
		color:#777;
		&:hover {
			color:#888;
		}
	}
}

.btn-main:hover {
	color:#eee;
}

.page-header {
	display: table;
	text-transform: uppercase;
	font-size: 90%;
	margin:50px 0 10px 0;
	text-align: center;
	box-shadow: 1px 1px 0px #666;
	color: #fff;
	background: @main;
	padding: 5px 10px;
	border:none;
	border-radius: 5px;
}


// Templates
@import '../templates/login/login.import.less';
@import '../templates/main/main.import.less';
@import '../templates/home/home.import.less';
@import '../templates/profile/profile.import.less';
@import '../templates/recipe/recipe.import.less';