.feed-item {
	min-height: 300px;
	position: relative;
	max-width: 600px;
	margin:10px auto;
	color:#fff;
	.feed-action {
		margin:5px 0 0 10px;
		font-weight: 200;
		a {
			font-weight: 500;
		}
	}
	h2 {
		font-weight: 100;
		margin: 0 0 0 10px;
		padding-bottom:180px;
		color:#fff;
	}
	.counts {
		position:absolute;
		bottom:10px;
		left:10px;
		li {
			float: left;
			margin-right:20px;
			h3 {
				font-weight: 100;
			}
			p {
				color:@main;
			}
		}
	}
	.fork-btn, .unfork-btn, .book-btn {
		position: absolute;
		bottom:10px;
		right:10px;
		border-radius: 100px;
		padding:0;
		width: 40px;
		height: 40px;
		color:#fff;
		&:hover {
			color:#fff;
		}
		i {
			font-size: 180%;
		}
	}
	.book-btn {
		cursor: default;
	}
}