
header {
	text-align: center;
	background: #f8f8f8;
	border-bottom: 1px solid #e7e7e7;
	.menu {
		float: left;
		color:#777;
		margin:5px 0;
		a {
			color:#777;
			font-size: 180%;
		}
	}
	h1 {
		font-size: 120%;
		color:#777;
		margin:15px 0;
	}
	.mini-menu {
		position:absolute;
		right:15px;
		top:3px;
		i {
			font-size: 140%;
		}
	}
}

footer {
	.navbar-default {
		text-align: center;
	}
	.navbar-nav {
	  display:inline-block;
	  float:none;
	}
}
