.profile-header {
	min-height: 250px;
	position: relative;
	i {
		float: left;
		color:#fff;
		font-size: 180%;
		margin:3px 0;
	}
	h2, p, h5 {
		font-weight: 100;
		color:#fff;
		font-size: 180%;
		text-align: center;
		max-width: 240px;
		margin:10px auto 3px auto;
	}
	p {
		font-size: 100%;
		margin:0 auto;
		font-weight: 200;
	}
	h5 {
		position: absolute;
		bottom:10px;
		font-weight: 200;
		font-size: 100%;
		text-align: center;
		max-width:90%;
		width:90%;
	}
}